-- Initial FractalGraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FractalGraph
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dmitriy
-- maintainer:          
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable FractalGraph
  main-is: Main.hs             
  other-modules:       Util, FractalDFS, FractalRecipe
  ghc-options:         -O2
  build-depends:       base ==4.6.*, matrix, GLUT, array, old-time
  hs-source-dirs:      src
                       src/Utils
                      
